# security_app

./: .PAGINAS HECHAS Y PENDIENTES.txt  .gitignore  README.md  angular.json  capacitor.config.json  capacitor.config_json  ionic.config.json  package-lock.json  package.json  tsconfig.json
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  build_gradle  build_gradle_1  capacitor.build.gradle  google-services.json  google-servicesol1.json  google-servicesold.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest_xml  AndroidManifest_xml_1
android/app/src/main/java/com/xerintel/insitu3601/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
ios/App/App/: App.entitlements  AppDelegate.swift  GoogleService-Info.plist  GoogleService-Infoold.plist  Info.plist  PrivacyInfo_Capacitor.xcprivacy  PrivacyInfo_Cordova.xcprivacy  PushBridge.swift
ios/App/App.xcodeproj/: project.pbxproj
keystore/: info.md  keystoreInsitu
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/components/: components.module.ts
src/app/guards/: auth.guard.ts
src/app/models/: Cart.ts  Chat.ts  Coupon.ts  Mensaje.ts  Notification.ts  Product.ts  User.ts  UserBillingData.ts
src/app/plugins/: push-bridge.ts
src/app/services/: api.service.ts  authentication.service.ts  notificaciones-nuevas.service.ts  utilities.service.ts
src/app/utils/: utils.ts
src/assets/i18n/: ar.json  bn.json  ca.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  (+27 more)
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+584 files in other folders)
