// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Fuerza una familia coherente de AndroidX Lifecycle / Startup en todos los módulos.
 * Importante: NO forzar lifecycle-runtime-android ni lifecycle-viewmodel-android aquí,
 * porque puede provocar duplicados con variantes desktop/KMP.
 */
subprojects {
    configurations.all {
        resolutionStrategy {
            force "androidx.lifecycle:lifecycle-runtime:2.8.7"
            force "androidx.lifecycle:lifecycle-process:2.8.7"
            force "androidx.lifecycle:lifecycle-common:2.8.7"
            force "androidx.lifecycle:lifecycle-common-java8:2.8.7"
            force "androidx.lifecycle:lifecycle-livedata:2.8.7"
            force "androidx.lifecycle:lifecycle-livedata-core:2.8.7"
            force "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
            force "androidx.lifecycle:lifecycle-service:2.8.7"
            force "androidx.startup:startup-runtime:1.2.0"
        }
    }
}